# quarkus-messaging-fluss

./: .gitignore  Makefile  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/smallrye/reactivemessaging/fluss/deployment/: FlussProcessor.java
examples/fluss-quickstart/: README.md  pom.xml
examples/fluss-quickstart/src/main/java/org/acme/fluss/: EventConsumer.java  EventProducer.java  EventResource.java
examples/fluss-quickstart/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkus/smallrye/reactivemessaging/fluss/: FlussConnector.java  FlussIncomingChannel.java  FlussMessage.java  FlussMessageMetadata.java  FlussOutgoingChannel.java
